<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
            <h1 id="main_header">
                Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee
            </h1>
             
            <h2 id="second_header">
                Scritto da <span class="underlined">The Booleaner</span>
            </h2>

            <h3 id="third_header">
                il 10/10/2020
            </h3>
            
                <img src="./assets/img/tim-1.jpg">
                <img src="./assets/img/tim-2.jpg">
                <p id="photo_description">
                    1st Photo: John S. and James L.Knight Foundation, by Scott Henrichsen<br>
                    2nd Photo: Wikimedia, by Paul Clarke
                </p>

    </header>

    <main>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit quos architecto deleniti labore cumque cupiditate aliquid sint eveniet corrupti itaque repudiandae, suscipit nesciunt dignissimos voluptatum molestias quas eos voluptate alias vel. Fuga, laborum repellendus voluptatum rem dolore nobis dolores ut, similique cumque, exercitationem aperiam quisquam maiores repellat nesciunt accusamus eum facilis? <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, deserunt!</span> Earum, veniam esse vel assumenda deleniti harum ipsum, iusto id sit est animi illo expedita commodi vitae nemo consequuntur sapiente. Distinctio perspiciatis saepe quaerat cumque architecto officiis quos qui eaque animi ducimus quibusdam quas ipsam deleniti a cum, beatae eius, atque exercitationem maxime, repudiandae doloribus dolores debitis? Explicabo, nisi!
        </p>

        <ul>
            <li>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi labore incidunt corrupti? Vitae, mollitia voluptatem.
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, sequi.
            </li>
            <li>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit commodi quos quasi.
            </li>
        </ul>

        <table id="main_table">
            <thead>
                <tr>
                    <th>
                        Lorem, ipsum dolor
                    </th>
                    <th>
                        Lorem, ipsum dolor
                    </th>
                    <th>
                        Lorem, ipsum dolor
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Lorem, ipsum dolor
                    </td>
                    <td>
                        Lorem, ipsum dolor
                    </td>
                    <td>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dolorem excepturi aliquam incidunt eligendi quae quasi officiis, earum id quia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptatem nobis mollitia, beatae explicabo eum eveniet? Impedit blanditiis asperiores beatae!
                    </td>
                </tr>
                <tr>
                    <td>
                        Lorem, ipsum dolor
                    </td>
                    <td>
                        Lorem, ipsum dolor
                    </td>
                    <td>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dolorem excepturi aliquam incidunt eligendi quae quasi officiis, earum id quia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptatem nobis mollitia, beatae explicabo eum eveniet? Impedit blanditiis asperiores beatae!
                    </td>
                </tr>
                <tr>
                    <td>
                        Lorem, ipsum dolor
                    </td>
                    <td>
                        Lorem, ipsum dolor
                    </td>
                    <td>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dolorem excepturi aliquam incidunt eligendi quae quasi officiis, earum id quia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptatem nobis mollitia, beatae explicabo eum eveniet? Impedit blanditiis asperiores beatae!
                    </td>
                </tr>
            </tbody>
        </table>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit quos architecto deleniti labore cumque cupiditate aliquid sint eveniet corrupti itaque repudiandae, suscipit nesciunt dignissimos voluptatum molestias quas eos voluptate alias vel. Fuga, laborum repellendus voluptatum rem dolore nobis dolores ut, similique cumque,<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, quis?</span> exercitationem aperiam quisquam maiores repellat nesciunt accusamus eum facilis? Earum, veniam esse vel assumenda deleniti harum ipsum, iusto id sit est animi illo expedita commodi vitae nemo consequuntur sapiente. Distinctio perspiciatis saepe quaerat cumque architecto officiis quos qui eaque animi ducimus quibusdam quas ipsam deleniti a cum, beatae eius, atque exercitationem maxime, repudiandae doloribus dolores debitis? Explicabo, nisi!
        </p>
    </main>
    
    <footer>
        <h2>
            Potrebbero interessarti
        </h2>
        <img src="assets/img/monitor.jpg">
        <br>
        <img src="assets/img/graph.jpg">
    </footer>
</body>
</html>